<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>

    <div class="box">

    <h1>Login</h1>

    <div class="container">
        <label for="uname"><b>Usuario</b></label>
        <input type="text" placeholder="Coloque seu usuario" name="uname" required>

        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Coloque sua senha" name="psw" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember">me lembre
        </label>
    </div>
    </div>
        <style>
       
       body {
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           justify-content: center; 
           align-items: center; 
           height: 100vh; 
           background-image: url('https://th.bing.com/th/id/OIP.1CX1M1rQrhqVbIrnBJeKNgHaED?rs=1&pid=ImgDetMain');
           background-repeat: no-repeat;
           background-size: cover;
           margin: 0; 
        
       }

       .container {
          display: flex;
          flex-direction: column;
          background-color: aliceblue;
       }
 
      .box{
        border: 2px solid black;  
        padding: 20px;            
        margin: 10px;              
        width: 200px;   
        background-color: aliceblue; 
      }
   </style>


</body>
</html>
 
